# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raycaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateo/coding/raycaster/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/coding/raycaster/build && /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/bin/cmake --regenerate-during-build -S/home/mateo/coding/raycaster -B/home/mateo/coding/raycaster/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/coding/raycaster/build && /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target raycaster


#############################################
# Order-only phony target for raycaster

build cmake_object_order_depends_target_raycaster: phony || CMakeFiles/raycaster.dir

build CMakeFiles/raycaster.dir/src/raycaster.cpp.o: CXX_COMPILER__raycaster_Debug /home/mateo/coding/raycaster/src/raycaster.cpp || cmake_object_order_depends_target_raycaster
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/raycaster.dir/src/raycaster.cpp.o.d
  FLAGS = -Wall -std=c++20 -g -std=gnu++2a
  INCLUDES = -I/nix/store/cbc4aijx1b4lg471kayajpq1kjix597m-SDL2-2.0.14-dev/include/SDL2
  OBJECT_DIR = CMakeFiles/raycaster.dir
  OBJECT_FILE_DIR = CMakeFiles/raycaster.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/raycaster.dir/
  TARGET_PDB = raycaster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raycaster


#############################################
# Link the executable raycaster

build raycaster: CXX_EXECUTABLE_LINKER__raycaster_Debug CMakeFiles/raycaster.dir/src/raycaster.cpp.o | /nix/store/ds6a2im7vl67bsrcpw4av19kia7cwnm8-fmt-8.0.1/lib/libfmt.so.8.0.1
  FLAGS = -Wall -std=c++20 -g
  LINK_LIBRARIES = -L/nix/store/9fkhwglq21yic7qa5xi57h9z6whqna9r-SDL2-2.0.14/lib -Wl,-rpath,/nix/store/9fkhwglq21yic7qa5xi57h9z6whqna9r-SDL2-2.0.14/lib -Wl,--enable-new-dtags -lSDL2  /nix/store/ds6a2im7vl67bsrcpw4av19kia7cwnm8-fmt-8.0.1/lib/libfmt.so.8.0.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/raycaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/raycaster.dir/
  TARGET_FILE = raycaster
  TARGET_PDB = raycaster.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateo/coding/raycaster/build

build all: phony raycaster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /nix/store/cbc4aijx1b4lg471kayajpq1kjix597m-SDL2-2.0.14-dev/lib/cmake/SDL2/sdl2-config-version.cmake /nix/store/cbc4aijx1b4lg471kayajpq1kjix597m-SDL2-2.0.14-dev/lib/cmake/SDL2/sdl2-config.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCCompilerABI.c /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeSystem.cmake.in /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-config-version.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-config.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-targets-release.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /nix/store/cbc4aijx1b4lg471kayajpq1kjix597m-SDL2-2.0.14-dev/lib/cmake/SDL2/sdl2-config-version.cmake /nix/store/cbc4aijx1b4lg471kayajpq1kjix597m-SDL2-2.0.14-dev/lib/cmake/SDL2/sdl2-config.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCCompilerABI.c /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeSystem.cmake.in /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/GNU.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/Linux.cmake /nix/store/dhc1knjzia7krnbrhrh2yk33nhckk88q-cmake-3.21.2/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-config-version.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-config.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-targets-release.cmake /nix/store/j24l44ncxb35wpj7pgdl0gdbqb1s0zi0-fmt-8.0.1-dev/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
